# demo-spring-angular

./: .gitignore  pom.xml
src/main/java/at/alex/dqm/: DqmApplication.java  RestConfig.java
src/main/java/at/alex/dqm/domain/: AbstractEntity.java  Check.java
src/main/java/at/alex/dqm/repository/: CheckRepository.java
src/main/java/at/alex/dqm/web/: DqmController.java  SimpleCORSFilter.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/public/css/: dqm.css
src/main/resources/public/js/: angular.treeview.js  app.js  controllers.js  services.js
src/main/resources/public/partials/: abo.html  av.html  check-detail.html  check-list.html
src/main/resources/templates/: home.html
src/main/webapp/: bower.json  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  controllers.js  directives.js
src/main/webapp/app/partials/: abo-detail.html  av-detail.html  check-detail.html  check-list.html
src/main/webapp/test/e2e/: scenarios.js
src/main/webapp/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js  treeview.js
src/test/java/at/alex/dqm/: RepositoryTestConfig.java
src/test/java/at/alex/dqm/repository/: CheckRepositoryTest.java
